{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EcoSpot",
      "cwd": "C:\\Users\\IRFAN\\Desktop\\Project\\EcoSpot",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "EcoSpot (profile mode)",
      "cwd": "C:\\Users\\IRFAN\\Desktop\\Project\\EcoSpot",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "EcoSpot (release mode)",
      "cwd": "C:\\Users\\IRFAN\\Desktop\\Project\\EcoSpot",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}

  